@import "/assets/styles/cloud-icon.wxss";

.login-container{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 120;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 70rpx 50rpx;
  background-color: white;
}
.login-container .close{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  display: inline-block;
  padding: 30rpx;
  font-size: 38rpx;
  color: #999999;
}
.login-del{
  
}
.login-link{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
}
.login-link ._btn{
  font-weight: normal;
  margin: 0;
  border-radius: 0;
  font-size: 32rpx;
  line-height: 1.5;
  width: 100% !important;
}
.login-link ._btn._sub{
  color: white;
  background-color: #0d8349;
}
.button-hover{
  background-color: #01723c;
}

.login-logo .img{
  width: 320rpx;
  height: auto;
}

.login-tip{
  padding: 80rpx 0;
  line-height: 2;
  display: flex;
  flex-direction: column;
}