
.wp-container{
  height: 100%; overflow: hidden;
}
.wp-container.record{
  padding: 0;
}
.wp-box{
  width: 100%;
}
.wp-move{
  position: relative;
  transition: transform 1s;
}

.wp-single{
  font-size: 40rpx;
  line-height: 1.8;
  color: #818181;
  transition: all 0.4s;
  text-align: center;
}
.wp-single>.content{
  padding: 5rpx 30rpx;
}
.wp-single.active{
  color: #733429;
  font-weight: 500;
  font-size: 42rpx;
}

.wp-nodata{
  text-align: center; color: #333333; font-size: 38rpx;
}
