<!--音频播放-->
<view class="play-slider" catchtouchmove="{{false}}">
	<text>{{slider.current}}</text>
	<slider bindchange="sliderChangeEvent"
			min="0" max="100"
			backgroundColor="#e9e9e9"
			block-size="14"
			block-color="#000000"
			activeColor="#000000"
			disabled="{{slider.disabled}}"
			value="{{slider.value}}"/>
	<text>{{slider.duration}}</text>
</view>