<view class="navigation-box"
      style="height: {{boxHeight}}; display: {{hide?'none':'block'}};">

    <view class="_frame"
          animation="{{animationData}}"
          catchtransitionend="_transitionend">

        <view class="_c" style="padding-top: {{paddingTop}}px; height: {{height}}; line-height: {{height}};color: {{color}};">
            <view class="_back" hover-class="navigation-back-hover" catchtap="naviBackEvent">
                <text class="iconfont icon-fanhui _text"></text>
                <text class="_text" wx:if="{{homeFontVisible}}">{{navTitle}}</text>
            </view>

            <view class="_title-box">
                <text wx:if="{{!openSlot}}" class="_title" style="color: {{color}}; opacity: {{titleOpacity}}; width: {{titleWidth}}px;">{{title}}</text>
                <slot wx:else></slot>
            </view>
        </view>
        <!--背景-->
        <view style="padding-top: {{paddingTop}}px; {{transparent?'': 'background: '+ backgroundColor}}; color: {{color}}; height: {{height}}; opacity:{{opacity}}"></view>

    </view>

</view>
