.comment-sub{padding: 15rpx 30rpx; transition: opacity 0.5s;}
.comment-sub>._first image{width: 50rpx;height: 50rpx;border-radius: 200rpx;}
.comment-sub>._first ._name{ flex: 1; padding-left: 30rpx; font-size: 26rpx;}
.comment-sub>._first ._delete{ padding: 10rpx 10rpx 20rpx 50rpx; display: inline-block;}
.comment-sub>._content{ margin-left: 80rpx; line-height: 1.5;}
.comment-sub>._minor{ margin-left: 80rpx; background-color: #f6f6f6; padding: 20rpx;}
.comment-sub>._minor ._del{ line-height: 1.6; font-size: 28rpx;}
.comment-sub>._minor ._name{ line-height: 1.6; color: #c3c3c3; font-size: 28rpx;}
.comment-sub>._opera{ 
    display: flex;
    align-items: center;
    text-align: left; 
    margin-left: 80rpx; 
    padding-bottom: 20rpx; 
    border-bottom: 1rpx solid #eee;
}
.comment-sub>._opera ._reply{ 
    display: inline-block; 
    font-size: 22rpx; 
    color: #999; 
    vertical-align: middle; 
    height: 40rpx;
    line-height:  40rpx;
    border-radius: 100rpx; 
    padding: 0 15rpx; 
    border: 1rpx solid #eee;
    margin-left: 20rpx;
}
.comment-nodata{ text-align: center; font-size: 24rpx; color: #999999; padding-top: 60rpx;}
.comment-sub-bottom{ position: relative; height: 110rpx;}
.comment-sub-bottom>._fix{ position: fixed; z-index: 99; left: 0; right: 0; bottom: 0; background-color: #f7f7f7; border-top:1rpx solid #eee; padding: 20rpx 40rpx;
  height: 60rpx; font-size: 30rpx; line-height: 60rpx;}
.comment-sub-bottom>._fix ._r .iconfont{ font-size: 44rpx;}
