<wu-navigation id="wu-navigation" title="{{nav.title}}({{content.totalRow}})"
               transparent="{{nav.transparent}}"
               model="{{nav.model}}"
               animation="{{nav.animation}}">
</wu-navigation>

<view class="container">
    <view wx:for="{{content.list}}" wx:key="member_id" class="tm-single flex between" hover-class="basic-hover" catchtap="goTeamRecordEvent" data-index="{{index}}">
      <view class="_l flex">
        <image src="{{item.avatar_url}}" lazy-load mode="aspectFill"/>
        <view>
          <text>{{item.label || item.caption}}</text>
          <view class="_profile flex" wx:if="{{item.profile_id !== 0}}">
            <text>关联档案：</text>
            <text>{{item.profile_name}}</text>
          </view>
        </view>

      </view>
      <view class="_r flex">
        <text class="font-12 color-999 mr-10">作品数</text>
        <text>{{item.record_count}}</text>
        <text class="iconfont icon-zuo color-999"></text>
      </view>
    </view>
</view>

