<wxs src="./my-record.wxs" module="moduleMyRecord" />

<template name="recordList">
  <view wx:for="{{contentMultiple.list}}" wx:key="record_id" 
        class="mine-userRecord-single {{tryParams.isPlay && tryParams.id === item.record_id?'active':''}}" >

      <view class="_insert" bindtap="tryListenEvent" data-id="{{item.record_id}}" data-url="{{item.file_url}}">

          <view class="_linkto">
            <view class="_name">{{item.name}}</view>
            <view class="_desc">{{item.desc}}</view>
          </view>

          <!--未公开-->
          <view class="mine-userRecord-single-crile" wx:if="{{item.bln_public === 0 }}">
            <image src="{{item.cover_url}}" mode="aspectFill" lazy-load class="_image {{tryParams.isPlay && tryParams.id === item.record_id?'active':''}}"></image>
            <text class="iconfont icon-bofang" wx:if="{{!tryParams.isPlay || tryParams.id !== item.record_id}}"></text>
            <text class="iconfont icon-weibiaoti519" wx:else></text>
          </view>
          <view class="bs-single" wx:else>
            <view class="_insert">
              <view class="_image {{tryParams.isPlay && tryParams.id === item.record_id?'active':''}}">
                <view><image src="{{item.cover_url}}" mode="aspectFill" lazy-load/></view>
                <text class="iconfont icon-bofang" wx:if="{{!tryParams.isPlay || tryParams.id !== item.record_id}}"></text>
                <text class="iconfont icon-weibiaoti519" wx:else></text>
              </view>
            </view>
          </view>

          <view class="_time"><text>{{moduleMyRecord.resolveTime(item.add_time)}}</text></view>
      </view>

      <view class="_panel">

          <view class="flex between">
              <view class="mr-evaluating">
                  <view class="flex _l {{index===0 && markedWords.data[0].show?'MarkDown':''}}" id="{{index===0?'MarkDown01':''}}">
                      <wu-switch name="positive" slot="footer" size="mini" color="balanced" value="{{item.bln_public===0?false:true}}" bind:change="setPublicSwitchEvent"  data-index="{{index}}"/>
                      <text class="_k ml-10" wx:if="{{item.bln_public===0}}">TA人不可见</text>
                      <text class="_k _c ml-10" wx:else>TA人可见</text>
                  </view>
              </view>
              <view class="mine-userRecord-count flex">
                  <view class="_s _eye">
                      <view>{{moduleMyRecord.filterTime(item.duration)}}</view>
                  </view>
                  <view class="_s _eye">
                      <view wx:if="{{item.mode === 1}}" class="flex"><text class="iconfont icon-biyan mr-5"></text><text>背诵</text></view>
                      <view wx:else class="flex"><text class="iconfont icon-yanjing mr-5"></text><text>朗诵</text></view>
                  </view>
              </view>
          </view>

          <view class="_oper">
          <view class="_d {{index===0 && markedWords.data[1].show?'MarkDown':''}}" id="{{index===0?'MarkDown02':''}}">
              <view catchtap="deleteRecordEvent" data-index="{{index}}" data-id="{{item.record_id}}" class="_s" hover-class="basic-hover">
                  <text class="iconfont icon-del"></text><text>删除</text>
              </view>
              <view wx:if="{{contentMultipleCurrent===0}}" catchtap="addStudyGroupEvent" data-index="{{index}}" data-id="{{item.record_id}}" class="_s" hover-class="basic-hover">
                  <text class="iconfont icon-xuexi"></text><text>小组</text>
              </view>
              <view wx:if="{{contentMultipleCurrent===1}}" class="shareBtn event-hover-class _s" bindtap="singleShareEvent" data-index="{{index}}">
                <text class="iconfont icon-chakantiezifenxiang"></text><text>分享</text>
              </view>
              <view catchtap="goLessonPlay" data-id="{{item.data_id}}" class="_s " hover-class="basic-hover">
                  <text class="iconfont icon-Group-"></text><text>范读</text>
              </view>
          </view>
          </view>

      </view>
  </view>
</template>