.cr-box{
   padding: 40rpx;
}
.cr-b{
    background-color: rgba(0, 0, 0, 0.06);
    padding: 20rpx;
}
.cr-textarea{
    font-size: 30rpx;
    width: 100%;
    height: 200rpx;
    line-height: 1.4;
}
.cr-link{
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    align-items: center;
}
.cr-link text{
    font-size: 24rpx;
    color: #999999;
}
.cr-btn{
    border-radius: 2rpx;
    font-weight: normal !important;
    margin: 0 !important;
    border: 0 !important;
    line-height: normal;
    padding: 15rpx 0;
    width: 200rpx !important;
    font-size: 30rpx;
    background-color: rgba(0, 0, 0, 0.06) !important;
    color: #999999 !important;
}
.cr-btn.checked{
    background-color: #fa9606 !important; color: white !important;
}
.cr-btn.checked:active{
    background-color: #faa730 !important;
}