.record-progress{
  height: 2rpx;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  right: 0;
  top: -2rpx;
  z-index: 10;
}
.record-progress .hand{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 2rpx;
  width: 0;
  background-color: rgba(0, 0, 0, 0.85);
}
.record-progress .time{
  font-size: 18rpx;
  position: absolute;
  top: -12rpx;
  right: -70rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border-radius: 1000rpx;
  width: 70rpx;
  text-align: center;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}