@import '/components/wxParse/wxParse.wxss';

.MarkDown{ position: relative; z-index: 9999 !important;}

.container{
    position: relative; width: 100%; height: 100%;
}
.play-coverUrl-blur{
   position: relative; width: 100%; height: 100vh; overflow: hidden; opacity: 0.5;
    -webkit-filter: grayscale(0.5);
    filter: grayscale(0.5);
}
.play-coverUrl-blur::after{
    position: absolute; z-index: 1; left: 0; top: 0; content: ""; width: 100%; height: 100vh;
    transform: scale(1.1, 1.1);
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: saturate(150%) blur(30rpx);
    backdrop-filter: saturate(150%) blur(30rpx);
}
.play-coverUrl-blur.android{
    opacity: 0.5;
}
.play-coverUrl-blur.android::after{
    background: inherit;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    -webkit-filter: blur(15px);
    filter: blur(15px);
}

.play-audio{ position: absolute; z-index: 100; width: 100%; left: 0; top: 0;}
.play-cover{ text-align: center; height: 78vh; position: relative; display: flex; align-items: center;
    background: url("https://sagacity-course-000019.tcb.qcloud.la/system/play_bg.png?sign=7eaa10fcc9db297a3a993e59f9801bdb&t=1536736604") no-repeat center bottom;
    background-size: 100% auto;
}
.play-cover-swiper{ width: 100%; height: 100%; }
.play-cover-progress{position: absolute; display: inline-block; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);}
.play-canvas-box{ text-align: center; line-height: 0; position: relative;}
.play-canvas-box .play-canvas{ background: transparent; width: 200px; height: 200px; display: inline-block;}

.play-cover .play-coverUrl{ position: absolute; z-index: 10; top: 5px; left: 5px; width: 190px; height: 190px;
    border-radius: 1000rpx; overflow: hidden; background-color: #f7f7f7;
    box-shadow: 0 40rpx 80rpx rgba(0, 0, 0, 0.2);
}
.play-lesson-title{ text-align: left; font-size: 36rpx; position: absolute; top: 150rpx; left: 7vw; width: 86vw; }
.play-lesson-title>view{ margin-bottom: 20rpx; font-weight: 500;}
.play-lesson-title>text{ font-size: 26rpx; color: #333; }
.play-canvas-con{ width: 100%; height: 100%; display: flex; align-items: center;}

/*play-record*/
.play-record{ position: relative;}
.play-record .record{ position: absolute;  right: 20rpx; top: -130rpx; border: 0!important; border-radius: 200rpx; width: 140rpx; height: 140rpx;}
.play-record .record .record_s{
    border: 0!important; border-radius: 200rpx;
    width: 140rpx; height: 140rpx; text-align: center; padding: 0; line-height: 140rpx;
    position: relative; z-index: 10;
    font-size: 34rpx;
    transition: all 0.2s linear;
    color: #733429;
    background-image:  -webkit-linear-gradient(60deg, #e8e8e8, #ffffff);
    box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.15);
}
.play-record .record .record_s::after{
    content: ''; position: absolute; width: 119rpx; height: 119rpx; border: 1rpx solid #e8e8e8; left: 10rpx; top: 10rpx; border-radius: 500rpx;
    box-shadow: 0rpx 0rpx 2rpx rgba(255, 255, 255, 1) inset;
}
.play-record .record .wave{ position: absolute; z-index: 1; left: 0; top:0; width: 140rpx; height: 140rpx;}
.play-record .record .wave::after, .play-record .record .wave::before{
    content: ''; position: absolute; z-index: 1; left: 0; top: 0; width: 140rpx; height: 140rpx; border-radius: 500rpx;background-color: rgba(115, 52, 41, 0.1);
}
.play-record .record .wave::after{
    animation: diffusion 2s ease-out forwards infinite;
}
.play-record .record .wave::before{
    animation: diffusion 4s ease-out forwards infinite;
}
@keyframes diffusion{
    0%{transform: scale(1); opacity:1;}
    100%{transform: scale(1.6); opacity:0;}
}
.play-record .record:active{
    transform: scale(0.8);
}
.play-record .record .iconfont{
    font-size: 90rpx;
}
.play-record .recordlist{
    margin-left: 20rpx; font-size: 28rpx; color: #733429;
}
.play-record .recordUser{
    position: absolute; z-index: 10; left: 30rpx; top: -85rpx; font-size: 28rpx; color: #733429;
}
.play-record .recordUser .user-image{
    width: 65rpx; height: 65rpx; border-radius: 200rpx; position: relative; margin-left: -10rpx;
    box-shadow: 0 8rpx 15rpx rgba(0, 0, 0, 0.1);
}

/*play-operration*/
.play-operration{ display: flex; justify-content: space-between; align-items: center; padding: 0 10rpx; height: 10vh; position: relative; background-color: white;}
.play-operration ._opera{ padding: 14rpx 22rpx; font-size: 28rpx; color: black; text-align: center;}
.play-operration ._opera .iconfont{ font-size: 42rpx;}
.play-operration .collect{}
.play-operration .collect.collected{ color: #ff3e02;}
.play-operration .share{ border: 0!important; line-height: 1.2; margin: 0; width: auto; }
.play-operration .time{  border: 0!important; line-height: 1.2; font-family: -apple-system-font, "Helvetica Neue", sans-serif; width: 180rpx; white-space:nowrap}
.play-operration .time .iconfont,.play-operration ._panel .iconfont{
    font-size: 32rpx;
}

.play-progress{  height: 8vh; display: flex; padding: 0 30px; align-items: center; font-family: -apple-system-font, "Helvetica Neue", sans-serif; font-size: 12px;}
.play-progress ._slider{ flex: 1;}
.play-console{ display: flex; justify-content: space-around; align-items: center; height: 12vh; background-color: #e9e9e9; position: relative; }
.play-console ._uniterm{ text-align: center; display: inline-block; width: 120rpx; height: 120rpx; line-height: 120rpx; color: #333;}
.play-console ._uniterm._panel{ width: 140rpx;}
.play-console ._uniterm text{  font-size: 34rpx;}
.play-console ._uniterm._play{ color: black; text-align: center; margin: 0 40rpx;
    /*box-shadow: 0px 6px 20px rgba(237, 30, 84, 0.4);*/
}
/*.play-console ._uniterm._play:active{ background: rgba(237, 30, 84, 0.6);}*/
.play-console ._uniterm.nofocus{ color: rgba(0, 0, 0, 0.3)}
.play-console ._play text{ display: inline-block;
    font-size: 40rpx;
}

.play-console ._progress{
    position: absolute; width: 100%; left: 0; top: -15rpx; z-index: 10;
}
.play-console ._progress slider{ margin: 0;}

.play-section{  position: relative; z-index: 100; }
.play-section-title{ text-align: left; position: relative; z-index: 11; padding: 30rpx 65rpx; color: black;}
.play-section-title text{position: relative;}
.play-section-title text::after{position: absolute; content: ""; left: -30rpx; top: 10%; height: 80%; width: 8rpx; background-color: #733429;}

/* tab content */
.catalog-single{ text-align: left; counter-increment: section; }
.catalog-single.desabled{ color: #ababab; }
.catalog-single>._title{ padding: 20rpx 40rpx 20rpx 70rpx; color: #7e7e7e; display: block; font-size: 28rpx; position: relative; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.catalog-single>._title::after{ content: counter(section) ; position: absolute; font-size: 32rpx; z-index: 1; left: 30rpx;  top: 50%; transform: translateY(-50%); color: #999; font-family: Arial;}
.catalog-single>._title text{ color: #733429; font-size: 38rpx; margin-top: -4rpx;  vertical-align: middle; display: inline-block;}
.catalog-single>._list{ position: relative;  font-size: 28rpx;}
.catalog-single>._list .__dataName{overflow: hidden; text-overflow:ellipsis; white-space: nowrap; padding: 20rpx 100rpx 20rpx 70rpx;}
.catalog-single>._list .__dataType{ position: absolute; right: 20rpx; top: 50%; transform: translateY(-50%);}
.catalog-single>._list.active .__dataName{ color:#733429; }

.draft-frame{ position: fixed; left: 0; right: 0;  bottom: 0; z-index: 2000; width: 100%;}
.draft-frame>._insert{ border-radius: 10px 10px 0 0; box-shadow: 0 -20px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: saturate(150%) blur(30rpx);
    backdrop-filter: saturate(150%) blur(30rpx);
}
.draft-frame>._insert.android{
    background: rgba(255, 255, 255, 0.9);
}
/*.draft-frame-s{ padding: 20rpx 40rpx; font-size: 44rpx; line-height: 1.4;}
.draft-frame-fixTitle{ padding-left: 70rpx; text-align: left; font-size: 30rpx;}
.draft-frame-fixTitle text._l{position: relative; color: #666;}
.draft-frame-fixTitle text._l::after{position: absolute; content: ""; left: -30rpx; top: 10%; height: 80%; width: 8rpx; background-color: #ed1e54;}
.draft-frame-fixTitle text._r{ display: inline-block; padding: 20rpx;}
.draft-frame-slider{ padding: 15rpx 0rpx; display: flex; align-items: center;}
.draft-frame-slider slider{ flex: 1;}
.draft-frame-slider>text{ color: #666666; font-size: 28rpx; font-family: -apple-system-font, "Helvetica Neue", sans-serif;}
.draft-frame-slider ._controler{padding: 15rpx 25rpx 15rpx 30rpx; color: black;}
.draft-frame-slider ._controler .iconfont{ font-size: 40rpx;}
.draft-frame-slider ._play{ padding: 15rpx 25rpx; color: #000;}*/
/*progress*/
.progress-wrap{position: relative; width: 200px;height:200px;border-radius: 50%;background: none;text-align: center;}
.progress-wrap .right-part{width:200px;height: 200px;position: absolute;clip:rect(0px,auto,auto,100px)}
.progress-wrap .right{width: 200px;height:200px;position: absolute;border-radius: 50%;background: #733429; clip:rect(0px,auto,auto,100px);}
.progress-wrap .left-part{width:200px;height: 200px;position: absolute;clip:rect(0px,100px,auto,0px)}
.progress-wrap .left{width: 200px;height:200px; position: absolute;border-radius: 50%;background: #733429; clip:rect(0px,100px,auto,0px);}
.progress-wrap.opacity{ position: absolute; z-index: 20; left: 0; top: 0;}
.progress-wrap.opacity .left, .progress-wrap.opacity .right{background: rgba(115, 52, 41, 0.25);}

.catalog-frame{
    position: fixed; left: 0; right: 0;  bottom: 0; z-index: 2000;width: 100%;
}
.catalog-frame>._insert{ border-radius: 10px 10px 0 0; box-shadow: 0 -20px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: saturate(150%) blur(30rpx);
    backdrop-filter: saturate(150%) blur(30rpx);
}
.catalog-frame>._insert.android{
    background: rgba(255, 255, 255, 0.9);
}

.play-words-progress{ padding-top: 260rpx; padding-bottom: 100rpx; height: calc(100% - 360rpx); overflow: hidden; }
