<wxs src="./my-message.wxs" module="moduleMyMessage" />

<wu-navigation id="wu-navigation" title="未读消息"></wu-navigation>

<view class="container">

    <view wx:if="{{content.list.length>0}}">
      <view wx:for="{{content.list}}">
        <view wx:if="{{item.DataType === 'record'}}" class="message-single" bindtap="cancelReadEvent" data-index="{{index}}">
            <view class="_content">{{item.content}}</view>
            <view class="_info flex between">
              <view>
                <image src="{{item.avatar_url}}" mode="aspectFill" lazy-load class="_image"></image>
                <text>{{item.caption}}</text>
              </view>
              <text class="_time">{{moduleMyMessage.resolveTime(item.add_time)}}</text>
            </view>
        </view>
      </view>
      <view class="nomore" wx:if="{{content.lastPage}}">额，数据到底了</view>
    </view>
    <view wx:else class="nodate">额，您暂时还没有未读消息</view>

</view>