<wxs src="./my-course.wxs" module="moduleMyCourse" />

<view class="container">

  <wu-navigation id="wu-navigation" title="我的资源库"></wu-navigation>

  <view wx:if="{{content.list.length>0}}">

    <block wx:for="{{content.list}}" wx:key="enroll_id">
      <view catchtap="goCoursePage"
            data-id="{{item.course_id}}"
            class="mycourse-single"
            hover-class="event-hover-class">
        <text class="_time">{{moduleMyCourse.resolveTime(item.add_date)}}</text>
        <view class="_content clear">
          <view class="_img">
            <image src="{{item.cover_url}}" mode="aspectFill" lazy-load></image>
          </view>
          <view class="mycourse-single-s">
            <text class="_name">{{item.course_name}}</text>
            <view class="_desc">{{item.course_desc}}</view>
          </view>
        </view>
      </view>
    </block>
    <view class="nomore" wx:if="{{content.lastPage}}">额，数据到底了</view>

  </view>
  <view wx:else class="nodata">还没有加入课程哦，快去看看吧^_^</view>
</view>