<wu-loading id="wu-loading" title="加载中..." />
<wu-toast id="wu-toast"></wu-toast>

<view class="container">

  <wu-navigation id="wu-navigation" title="{{nav.title}}"
                 transparent="{{nav.transparent}}"
                 model="{{nav.model}}"
                 animation="{{nav.animation}}">
  </wu-navigation>

  <view class="ut-container">
      <view class="ut-teamname"><text class='iconfont icon-xuexi'></text><text>{{teamInfo.TeamName}}</text></view>
      <view class="ut-teamdesc color-999">{{teamInfo.TeamDesc}}</view>

      <view class="ut-team-other">
        <view class="ut-userinfo">
          <image src="{{userInfo.avatar_url}}" mode="aspectFill"></image>
          <text class="_name"><text>{{userInfo.Label || userInfo.Caption}}</text><text class="_f font-10 color-999">(创建者)</text></text>
        </view>

        <view class="ut-teammembers">
          <text class="_title color-999">已加入成员({{teamInfo.mCount}})</text>
          <view class="ut-teammembers-d">
              <image src="{{item.avatar_url}}" mode="aspectFill" wx:for="{{members}}" wx:key="{{index}}"></image>
          </view>
        </view>
      </view>

      <view wx:if="{{teamInfo.blnAuth===1}}" class="ut-team-rz">
          <text  class="iconfont icon-shenfenzhengzhengmian"></text><text>需要认证，认证通过才能加入小组</text>
      </view>

      <view class="ut-link">
        <view catchtap="joinTeamEvent" wx:if="{{!isJoin}}">加入小组</view>
        <view catchtap="goTeamEvent" wx:else>进入小组</view>
        <button class="_l" plain open-type="share">邀请朋友加入</button>
      </view>
  </view>

</view>


<!--认证-->
<wu-backdrop id="wu-backdrop" bind:click="closeAttestationEvent" />
<wu-animation-group wux-class="attestation-layer" in="{{ in }}" class-names="wux-animate--fadeInDown">
    <view class="_insert">
        <text class="font-12 color-999">请输入组认证身份</text>
        <view class="mt-15 _s">
            <input placeholder="李白晚辈" class="_input" focus="{{attestation.focus}}" value="{{attestation.inp}}" bindblur="attestationSubEvent" bindconfirm="attestationSubEvent"/>
        </view>
        <view class="mt-15 _s _pro" catchtap="openProfileEvent" hover-class="event-hover-class-view">
            <input placeholder="选择档案" class="_input" disabled value="{{profileItem.ProfileName}}"/><text class="iconfont icon-zuo"></text>
        </view>
        <view class="mt-15 _link flex around">
            <text catchtap="closeAttestationEvent" class="event-hover-class">取消</text>
            <text catchtap="subAttestationEvent" class="color-Primary event-hover-class">加入</text>
        </view>
    </view>
</wu-animation-group>


<!--档案管理-->
<wu-backdrop id="profile-backdrop" bind:click="closeProfileEvent" />
<wu-animation-group wux-class="profile-layer" in="{{ profileIn }}" class-names="wux-animate--fadeInUp">
    <view class="_oper" style="padding-top: {{statusBarHeight}}px;">
        <view catchtap="profileSubmitEvent">
            <text class="iconfont icon-fanhui"></text>
            <text>确定</text>
        </view>
    </view>
    <scroll-view scroll-y style="height: {{'calc(100% - '+statusBarHeight+'px - 45px)'}};" bindscrolltolower="profileTolower">
        <view class="profile-single {{profileItem.ProfileID === item.ProfileID?'active':''}}" wx:for="{{profile.list}}" wx:key="{{index}}" catchtap="profileChange" data-item="{{item}}">
            <text>{{item.ProfileName}}</text>
            <text class="_n">学号：{{item.ProfileNo}}</text>
        </view>
    </scroll-view>
</wu-animation-group>
