@font-face {
  font-family: "iconfont"; /* Project id 1506839 */
  src: url('//at.alicdn.com/t/font_1506839_0cs53ab5euwb.woff2?t=1620618888782') format('woff2'),
       url('//at.alicdn.com/t/font_1506839_0cs53ab5euwb.woff?t=1620618888782') format('woff'),
       url('//at.alicdn.com/t/font_1506839_0cs53ab5euwb.ttf?t=1620618888782') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-del:before {
  content: "\e61c";
}

.icon-guanzhu1:before {
  content: "\e660";
}

.icon-guanzhu:before {
  content: "\e610";
}

.icon-chakantiezifenxiang:before {
  content: "\e614";
}

.icon-liuyan:before {
  content: "\e664";
}

.icon-zhiding:before {
  content: "\eaa4";
}

.icon-dingyue:before {
  content: "\e642";
}

.icon-fanhui:before {
  content: "\e6b4";
}

.icon-zan:before {
  content: "\e603";
}

.icon-yinpin:before {
  content: "\e600";
}

.icon-chaxun:before {
  content: "\e62c";
}

.icon-zuo:before {
  content: "\e604";
}

.icon-you:before {
  content: "\e605";
}

.icon-shipin:before {
  content: "\e608";
}

.icon-liked:before {
  content: "\e619";
}

.icon-iconmoban214:before {
  content: "\e627";
}

.icon-shoucang6:before {
  content: "\e630";
}

.icon-kaquan:before {
  content: "\e611";
}

.icon-saomiao:before {
  content: "\e65b";
}

.icon-gengduo:before {
  content: "\e64d";
}

.icon-collect-on:before {
  content: "\e61a";
}

.icon-bofang1:before {
  content: "\e653";
}

.icon-weibiaoti519:before {
  content: "\e616";
}

.icon-bofang:before {
  content: "\e615";
}

.icon-next:before {
  content: "\e694";
}

.icon-prev:before {
  content: "\e695";
}

.icon-loop:before {
  content: "\e698";
}

.icon-guanbi:before {
  content: "\e638";
}

.icon-shijian:before {
  content: "\e67b";
}

.icon-shunxubofang:before {
  content: "\e69a";
}

.icon-xiaoxi:before {
  content: "\e69c";
}

.icon-kecheng:before {
  content: "\e69d";
}

.icon-txt:before {
  content: "\e63b";
}

.icon-htmal5icon46:before {
  content: "\e64a";
}

.icon-diandian:before {
  content: "\e654";
}

.icon-close:before {
  content: "\e64b";
}

.icon-pause:before {
  content: "\e713";
}

.icon-playarrow:before {
  content: "\e724";
}

.icon-xianshihoumai:before {
  content: "\e601";
}

.icon-17:before {
  content: "\e612";
}

.icon-kongzhizhongxin:before {
  content: "\eafa";
}

.icon-xuexi:before {
  content: "\e635";
}

.icon-xiangzuo:before {
  content: "\e626";
}

.icon-iconzhucetouxiang:before {
  content: "\e62d";
}

.icon-iconweixinpengyouquan:before {
  content: "\e634";
}

.icon-iconfontzhizuobiaozhunbduan32:before {
  content: "\e6e6";
}

.icon-Group-:before {
  content: "\e6a6";
}

.icon-banboard1:before {
  content: "\e60f";
}

.icon-yanjing:before {
  content: "\e67c";
}

.icon-biyan:before {
  content: "\e67d";
}

.icon-bianji2:before {
  content: "\e60d";
}

.icon-duigou:before {
  content: "\e659";
}

.icon-music:before {
  content: "\e620";
}

.icon-bianji:before {
  content: "\e63e";
}

.icon-18picturesday:before {
  content: "\e628";
}

.icon-smile:before {
  content: "\e673";
}

.icon-iconjia:before {
  content: "\e606";
}

.icon-luyin:before {
  content: "\e64f";
}

.icon-list:before {
  content: "\e683";
}

.icon-shu1:before {
  content: "\e63f";
}

.icon-xiangji:before {
  content: "\e607";
}

.icon-pkbangdan67:before {
  content: "\e74f";
}

.icon-dongtai:before {
  content: "\e60a";
}

.icon-hot:before {
  content: "\e6ae";
}

.icon-setting:before {
  content: "\e6fa";
}

.icon-shenfenzhengzhengmian:before {
  content: "\e68d";
}

.icon-info:before {
  content: "\e6a8";
}

.icon-back1:before {
  content: "\e699";
}

.icon-fenzucopy:before {
  content: "\e618";
}

.icon-dianji:before {
  content: "\e613";
}

.icon-qiehuan:before {
  content: "\e60e";
}

.icon-huatong:before {
  content: "\e65d";
}

.icon-ts-dashboard-:before {
  content: "\e6af";
}

.icon-kafei:before {
  content: "\e656";
}

.icon-shu:before {
  content: "\e663";
}

.icon-yonghu:before {
  content: "\e668";
}

.icon-guanyu:before {
  content: "\e602";
}

.icon-denglu:before {
  content: "\e641";
}

.icon-document:before {
  content: "\e75f";
}

.icon-huiyuan:before {
  content: "\e632";
}

.icon-shezhi:before {
  content: "\e678";
}

.icon-fenxiang:before {
  content: "\e625";
}
