<wu-navigation id="wu-navigation" title="保存封面"></wu-navigation>
<view class="container">
    <view class="cover-box">
        <view class="_con">
            <image src="{{coverData.CoverURL}}" mode="widthFix"></image>
        </view>
        <view class="_link">
            <view wx:if="{{!writeSettingOpened || writeSetting}}"><button hover-class='navigator-hover-class' plain catchtap="saveLocalEvent">保存到我的相册</button></view>
            <view wx:else><button open-type="openSetting" plain class="_setting" bindopensetting="opensettingEvent">微信授权保存到相册</button></view>
        </view>
    </view>
</view>


