<wxs src="../../../wxs/date.wxs" module="moduleMyDate" />

<wu-backdrop id="wu-backdrop" bind:click="hide" />
<wu-animation-group wux-class="teams-layer" in="{{ teamsIn }}" class-names="wux-animate--fadeInUp">
    <view class="_insert">
        <swiper current="{{current}}" bindchange="taskChange" class="teams-swiper">
            <swiper-item>
                <view class="_title">第一步,请选择作品提交的学习组：</view>
                <scroll-view scroll-y class="teams-layer-scroll">
                    <view wx:if="{{teamsList.length>0}}">
                        <view wx:for="{{teamsList}}" wx:key="team_id" class="_single {{teamCurrent===index?'active':''}}" hover-class="basic-hover"
                              bindtap="joinTeamEvent"
                              data-id="{{item.team_id}}"
                              data-index="{{index}}"
                              data-name="{{item.team_name}}"
                              data-auth="{{item.bln_auth}}">
                            <text>{{item.team_name}}</text>
                            <text class="iconfont icon-zuo" wx:if="{{item.bln_auth}}"></text>
                        </view>
                    </view>
                    <view wx:else class="noDate">您还没加入任何学习小组!</view>
                </scroll-view>
            </swiper-item>
            <swiper-item wx:if="{{isTaskCurrent}}">
                <view class="_title">第二步,请选择<text>{{teamsList[teamCurrent].team_name}}</text>下的作业列表：</view>
                <view class="teams-direction"><text class=" iconfont icon-fenzucopy"></text></view>
                <scroll-view scroll-y class="teams-layer-scroll">
                    <view wx:if="{{taskList.length>0}}">
                        <view wx:for="{{taskList}}" wx:key="task_id" class="teams-taskSingle" hover-class="basic-hover"
                              catchtap="joinTaskEvent"
                              data-id="{{item.task_id}}"
                              data-time="{{item.valid_time}}"
                              data-name="{{item.content}}">
                            <view class="_info">
                                <view class="_name" wx:if="{{item.data_names}}">{{item.data_names}}</view>
                                <view class="_content"><label class="label">作业说明：</label>{{item.content}}</view>
                            </view>
                            <view class="_time">
                                <text>发布时间：{{moduleMyDate.getTimeDate(item.add_time)}}</text>
                                <text class="_toTime">{{item.valid_time}}</text>
                            </view>
                        </view>
                    </view>
                    <view wx:else class="noDate">该小组下没有任何的任务!</view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</wu-animation-group>
