<!--play.wxml-->
<wu-loading id="wu-loading"></wu-loading>

<view class="container">

    <wu-navigation id="wu-navigation" title=""></wu-navigation>

    <view class="empower-box">
        <view class="_insert">
            <image class="_image" lazy-load src="https://sagacity-course-000019.tcb.qcloud.la/system/logo.png?sign=3d7e4278026a01c6b0ad7c7231e2d033&t=1542892263" mode="widthFix"></image>
            <view class="_font">去听，听见内心</view>
            <view class="_font">去读，读懂自己</view>
            <text class="_title">晓得Le小程序正在为您服务：</text>
            <view class="_d">
                <view class="_desc {{permission.info?'sure':''}}">
                    <text>1</text>
                    <text>获取公开信息（昵称，头像等）</text>
                </view>
                <view class="_desc {{permission.info && permission.phone?'sure':''}}">
                    <text>2</text>
                    <text>获取微信电话号码</text>
                </view>
            </view>
            <button class="_button" loading="{{loading}}" plain bindgetuserinfo="_getuserinfoEvent" open-type="getUserInfo" wx:if="{{!permission.info}}">微信授权登录</button>
            <button class="_button _phone" loading="{{loading}}" plain bindgetphonenumber="_getUserPhoneEvent" open-type="getPhoneNumber" wx:if="{{permission.info}}">获取手机号码</button>
        </view>
    </view>

</view>


