.empower-box{
}
.empower-box ._insert{
    padding: 120rpx 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.empower-box ._image{
    width: 400rpx;
    height: auto;
    margin-bottom: 40rpx;
}
.empower-box ._font{
    color: #666666;
    font-size: 32rpx;
    text-align: center;
    line-height: 1.8;
}

.empower-box ._title{
    margin-top: 200rpx;
    font-size: 30rpx;
}
.empower-box ._d{
    display: flex;
    flex-direction: column;
}
.empower-box ._desc{
    margin-top: 40rpx;
    font-size: 30rpx;
    color: #999999;
    display: flex;
    align-items: center;
}
.empower-box ._desc text:first-child{
    width: 26rpx; height: 26rpx; line-height: 26rpx; text-align: center; border-radius: 100rpx; border: 1rpx solid #999999; margin-right: 20rpx; font-size: 20rpx;
}
.empower-box ._desc.sure text:first-child{
    color: white; background-color: #68b92e; border-color: #68b92e;
}
.empower-box ._desc.sure{
    color: #68b92e;
}

.empower-box ._button{
    margin: 80rpx 0 0 0;
    border: 0 !important;
    padding: 0 180rpx;
    background-color: #007d3c;
    line-height: 2.8;
    color: white;
    font-size: 32rpx;
    border-radius: 4rpx;
}
.empower-box ._button._phone{
    background-color: #68b92e;
}