<wxs src="./user-page.wxs" module="moduleUserPage" />
<wu-navigation id="wu-navigation" model="fold" transparent="true"></wu-navigation>


<view class="container">
  <view class="master-backimg">
    <image src="{{moduleUserPage.changeURL(info.data.ZoneBgURL, info.data.avatar_url)}}" mode="aspectFill"></image>
  </view>

  <scroll-view scroll-y class="master-scroll" bindscrolltolower="scrollToLowerEvent">
    <view class="master-scroll-box">
      <view class="master-info">
        <image class="_img" src="{{info.data.avatar_url}}" mode="aspectFill"></image>
        <text class="_name">{{info.data.Caption}}</text>
        <text class="_txt">{{info.data.SignText || ''}}</text>

        <view class="master-watch">
          <view class="master-opera">
            <button plain open-type="share" class="share">
              <text class="iconfont icon-chakantiezifenxiang"></text><text>分享</text>
            </button>
          </view>
          <view class="_j">
            <view wx:if="{{!info.is_favor}}" bindtap="collectEvent" class="_watch">
              <text class="iconfont icon-guanzhu"></text>
              <text>关注</text>
            </view>
            <view wx:else bindtap="collectEvent" class="_watch active">
              <text class="iconfont icon-guanzhu1"></text>
              <text>取关</text>
            </view>
          </view>
        </view>
      </view>

      <view class="master-courses">

        <view class="_title" wx:if="{{info.data.RoleID === 2}}">
          <text class="{{contentMultipleCurrent === 0 ?'active':''}}" catchtap="__turnPageTabChangeMultiple" data-index="0">TA的作品</text>
          <text class="{{contentMultipleCurrent === 1 ?'active':''}}" catchtap="__turnPageTabChangeMultiple" data-index="1">TA的课程</text>
        </view>

        <view class="_title _s" wx:if="{{info.data.RoleID === 3}}">
          <text class="active">TA的作品</text>
        </view>

        <view wx:if="{{contentMultipleCurrent===0}}">

          <navigator class="data-single"
                     hover-class="event-hover-class"
                     wx:for="{{contentMultiple.list}}"
                     wx:key="record_id"
                     url="/pages/apply/mine/record-play/record-play?id={{item.record_id}}">

            <text class="_time">{{moduleUserPage.resolveTime(item.add_time)}}</text>
            <view class="_name">{{item.name}}</view>
            <view class="bs-single">
              <view class="_insert">
                <view class="_image">
                  <view><image src="{{item.cover_url}}" mode="aspectFill" lazy-load/></view>
                </view>
              </view>
            </view>
          </navigator>

          <view class="nomore" wx:if="{{contentMultiple.lastPage && contentMultiple.list.length > 0}}">额，数据到底了</view>
          <view class="nodate" wx:if="{{contentMultiple.list.length <= 0}}">额，还没有数据哟</view>
        </view>

        <view wx:if="{{contentMultipleCurrent===1}}">
            <navigator class="data-single-c flex top"
                       hover-class="event-hover-class"
                       wx:for="{{contentMultiple.list}}"
                       wx:key="course_id"
                       url="/pages/apply/course/lesson-page/lesson-page?id={{item.course_id}}">

              <view class="index-book-box" hover-class="none">
                <view class="_book"><image src="{{item.cover_url}}" lazy-load mode="aspectFill"></image></view>
              </view>
              <view class="_content" data-index="{{index}}">
                <view>
                  <view class="content_title">{{item.course_name}}</view>
                  <view class="content_desc">{{item.desc}}</view>
                </view>
                <view class="content_m">
                  <text>
                    <text>{{item.lCount}}课时</text>
                    <text class="ml-15">{{item.view_count}}次浏览</text>
                  </text>
                  <text>{{moduleUserPage.translateCN(item.bln_end)}}</text>
                </view>
              </view>
            </navigator>
            <view class="nomore" wx:if="{{contentMultiple.lastPage && contentMultiple.list.length > 0}}">额，数据到底了</view>
            <view class="nodate" wx:if="{{contentMultiple.list.length <= 0}}">额，还没有数据哟</view>
        </view>

      </view>

    </view>
  </scroll-view>
</view>