page{
    background-color: #f7f7f7;
}

.collect-type{
    background-color: white;
    padding: 20rpx 10rpx;
    margin: 20rpx;
    border-radius: 10rpx;
}
.collect-type text{
    position: relative;
    color: #4c9c47;
    width: 33.33%;
    text-align: center;
    display: inline-block;
    padding: 15rpx 0;
    vertical-align: middle;
}
.collect-type text:nth-child(3n)::after, .collect-type text:last-child::after{
    content: "";
}
.collect-type text::after{
    position: absolute;
    content: "|";
    right: 0;
    top: 10rpx;
    font-size: 28rpx;
}
.collect-type text.active{ color: #0c3a01;}

.collect-listSingle{
    background-color: white;
    margin: 20rpx;
    border-radius: 10rpx;
    padding: 40rpx 40rpx 20rpx 40rpx;
}

.collect-listSingle-h ._img{ float: left; width: 120rpx; height: 120rpx;}
.collect-listSingle-h ._img image{ width: 100%; height: 100%;}
.collect-listSingle-h ._del{
    padding-left: 160rpx;
}
.collect-listSingle-h ._del ._name{
    font-size: 38rpx;
}
.collect-listSingle-h ._del ._desc{
    font-size: 26rpx;
    color: #999;
    margin-top: 20rpx;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow:hidden;
}
.collect-listSingle ._time{color: #999; font-size: 30rpx; display: inline-block;}
.nodate{ text-align: center; padding: 50rpx 30rpx; font-size: 24rpx; color: #999;}
.nomore{ text-align: center; padding: 20rpx; font-size: 24rpx; color: #999;}