.mine-background{
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  line-height: 0;
  overflow: hidden;
}
.mine-background>._shadow{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 40%;
  left: 0;
  bottom: 0;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
}
.mine-background .img{
  width: 100%;
  height: 80vh;
  filter: blur(2px);
  transform: scale(1.1, 1.1);
}

.mine-scroll {
  height:100vh;
  position:absolute;
  width:100%;
  left:0;
  top:0;
  z-index:10;
}

.mine-hasinfo{
  min-height: calc(100% - 35vh);
  padding-top: 32vh;
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: relative;
  transition: transform 1s;
}

.mine-top-box {
  position: relative;
  background-color: white;
}

.mine-top-box>._avatar {
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 40vh;
}

.mine-top-box>._avatar::after {
  content: "";
  position: absolute;
  z-index: 4;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 360rpx solid transparent;
  border-left: 2000rpx solid rgba(255, 255, 255, 0.3);
}

.mine-top-box>._avatar::before {
  content: "";
  position: absolute;
  z-index: 5;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 480rpx solid transparent;
  border-right: 700rpx solid rgba(0, 0, 0, 0.1);
}

.mine-top-box>._avatar ._blurImg {
  filter: blur(20px);
  transform: scale(1.1, 1.1);
}

.showed {
  position: absolute;
  z-index: 22;
  left: 20rpx;
  top: 50rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #f7f7f7;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
  padding: 20rpx;
}

.showed .iconfont {
  font-size: 46rpx;
  margin-bottom: 5rpx;
}

.covered{
  position: absolute;
  z-index: 22;
  right: -10rpx;
  top: -80rpx;
  display: flex;
  align-items: center;
  padding: 10rpx;
  color: white;
}
.covered .iconfont {
  font-size: 60rpx;
}

.uerinfo {
  text-align: center;
  padding-bottom: 60rpx;
  position: relative;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.avatar {
  position: absolute;
  top: -90rpx;
  left: 50%;
  transform: translateX(-50%);
}

.avatar-img {
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  border-radius: 1000rpx;
  background-color: #eaeaea;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.avatar .img{
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  overflow: hidden;
  border-radius: 1000rpx;
}

.nickname {
  margin-top: 140rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 45rpx;
  font-weight: 500;
  position: relative;
}
.nickname>._edit{
  font-size: 24rpx; color: #999; display: inline-block;
  white-space:nowrap;
  position: absolute; z-index: 10; right: -120rpx; bottom: -4rpx; 
  font-weight: normal; padding: 10rpx 20rpx;
}
.nickname>._edit._o{ right: -80rpx;}
.nickSign{ margin-top: 20rpx; font-size: 24rpx;  color: #999999; }
.login-trigger{
  margin-top: 140rpx;
  font-size: 38rpx;
  text-align: center;
}
/*数据栏*/
.dataone {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15rpx 0;
  flex: 1;
}

.user-num {
  font-weight: normal;
  font-size: 42rpx;
}
.user-num.red{
  color: #ff3e02;
}
.user-font{
  color: #999999;
  font-size: 22rpx;
  display: inline-block;
  margin-top: 6rpx;
}

/*功能格子*/
.mine-learn-con {
  padding: 60rpx 40rpx 40rpx;
}
.mine-learn-con .transverse .item{
  margin-right: 8rpx !important;
  font-size: 30rpx;
  color: #333333;
}
.mine-learn-con .transverse .item:last-child{
  margin-right: 0 !important;
}

.mine-learn-con .item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  font-size: 34rpx;
  font-weight: bold;
  padding: 0 50rpx;
  border: 0 !important;
  color: black !important;
  flex: 1;
  background-color: rgba(0, 0, 0, 0.04);
  margin-bottom: 8rpx;
}
.mine-learn-con .item.shareBtn {
  width: auto !important;
  min-width: unset;
  border-radius: 0;
}
.mine-learn-con .item  .iconfont {
  font-size: 46rpx;
}
.mine-learn-con .transverse .item .iconfont{
  font-size: 42rpx;
}

.item-text {
  margin-left: 10rpx;
}

.item-state {
  font-size: 22rpx;
  color: white;
  background-color: #f75f03;
  display: inline-block;
  padding: 4rpx 10rpx;
  border-radius: 100rpx;
  line-height: 1;
}
.shareBtn::after, .shareBtn:before {
  border: 0 !important;
}
.shareBtn .iconfont{
  font-size: 40rpx;
}

/***************/
.bs-single{
  position: absolute; left: 10rpx; top: -40rpx; z-index: 10;
  display: inline-block;
  vertical-align: middle;
}
.bs-single>._insert{
  padding-right: 30rpx; display: inline-block;
}
.bs-single ._image{
  display: inline-block;
  position: relative;
  z-index: 10;
  border-left: 6rpx solid #000;
}
.bs-single ._image::after{
  position: absolute; content: ""; z-index: -2; background-image: -webkit-linear-gradient(top, black, #7b7b7b, black);
  border-radius: 500rpx; width: 90rpx; height: 90rpx; right: -28rpx; top: 15rpx; box-shadow: 8rpx 10rpx 12rpx -8rpx rgba(0, 0, 0, 0.3);
  transition: right 0.3s;
}
.bs-single ._image::before{
  position: absolute; content: ""; z-index: -1; background-image: -webkit-linear-gradient(top, #733429, #c15745, #733429);
  border-radius: 500rpx; width: 40rpx; height: 40rpx; right: -8rpx; top: 40rpx;
  box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.3);
  transition: right 0.3s;
}

.bs-single ._image>view{
  position: relative; padding: 0; display: inline-block;box-shadow: 0 12rpx 16rpx -6rpx rgba(0, 0, 0, 0.2);
}
.bs-single ._image>view::after,.bs-single ._image>view::before{
  position: absolute; content: ""; width: 1rpx; background-color: #eaeaea;
  height: 100%; left: 0rpx; top: 0; z-index: 1;
}
.bs-single ._image>view::before{
  left: auto; right: 0rpx;
}
.bs-single ._image image{
  width: 120rpx;
  height: 120rpx;
  position: relative;
}
.bs-single ._image .iconfont{
  position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); z-index: 15; color: white; font-size: 32rpx;
}
.bs-single ._image.active::after{
  right: -48rpx;
}
.bs-single ._image.active::before{
  right: -26rpx; box-shadow: none;
}
.bs-single ._image.active::after, .bs-single ._image.active::before{
  -webkit-animation:tryRotate 20s linear forwards infinite;
  animation:tryRotate 20s linear forwards infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.bs-single ._image.active::after.paused{
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
}
@-webkit-keyframes tryRotate{
  0%{-webkit-transform: rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);}
}
@keyframes tryRotate{
  0%{-webkit-transform: rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);}
}
