<wxs src="./mine.wxs" module="moduleMine" />

<view capture-bind:touchstart="frameTouchStart" capture-bind:touchend="frameTouchEnd">

  <view class="mine-background">
    <image class="img" src="{{moduleMine.changeURL(userInfo.background_url, userInfo.avatar_url)}}" mode="aspectFill" wx:if="{{isLogin}}"></image>
    <open-data class="img" type="userAvatarUrl" wx:else></open-data>
    <view class="_shadow"></view>
  </view>

  <scroll-view scroll-y class="mine-scroll"
               scroll-with-animation
               bindscrolltolower="scrollToLowerEvent"
               scroll-top="{{scroll.scrollTop}}">


    <view class="mine-hasinfo">

        <!-- 扫描登录 -->
        <view class="showed" bindtap="getCodeEvent" style="top: {{statusBarHeight + 2}}px;" wx:if="{{userInfo.state===1}}">
          <text class="iconfont icon-saomiao"></text>
          <text class="font-10">登录网页版</text>
        </view>

        <!-- 基础信息 -->
        <view class="relative mine-top-box">

          <!-- 编辑个人封面 -->
          <view class="covered" bindtap="editCoverEvent" wx:if="{{userInfo.state===1}}">
            <text class="iconfont icon-xiangji"></text>
          </view>

          <view class="uerinfo">
            <view class="avatar" bindtap="getUserPageEvent">
              <image src="{{userInfo.avatar_url}}" class="avatar-img" wx:if="{{isLogin}}"></image>
              <view class="avatar-img" wx:else><open-data class="img" type="userAvatarUrl"></open-data></view>
              
            </view>
            <view wx:if="{{isLogin}}">
              <view class="nickname">
                <text>{{userInfo.caption}}</text>
                <view class="_edit _o" bindtap="profileEvent" wx:if="{{userInfo.state===1}}"><text class="iconfont icon-bianji"></text></view>
                <view class="_edit" bindtap="profileEvent" wx:else>[完善资料]</view>
              </view>
              <view class="nickSign" wx:if="{{userInfo.sign_text}}">{{userInfo.sign_text}}</view>
            </view>
            <view wx:else class="login-trigger" catchtap="goLoginEvent">这里登录哟!</view>
          </view>

          <view class="userdata flex around">
            <view class="dataone" bindtap="getCourseEvent">
              <text class="user-num">{{userInfo.enroll_count}}</text>
              <text class="user-font">资源库</text>
            </view>
            <view class="dataone" bindtap="getCollectEvent">
              <text class="user-num">{{userInfo.favor_count}}</text>
              <text class="user-font">收藏</text>
            </view>
            <view class="dataone" bindtap="getTicketEvent">
              <text class="user-num">{{userInfo.coupon}}</text>
              <text class="user-font">课程券</text>
            </view>
            <view class="dataone" bindtap="getMessageEvent">
              <text class="user-num {{userInfo.msg_count>0?'red':''}}">{{userInfo.msg_count}}</text>
              <text class="user-font">未读消息</text>
            </view>
          </view>

          <view class="mine-learn-con">
            <view class="item" hover-class="basic-hover" bindtap="interestEvent">
              <text class='iconfont icon-xuexi'></text>
              <view class="item-text">我的作品</view>
            </view>

            <view class="transverse flex">
              <button class="shareBtn item" hover-class="basic-hover" open-type="share" plain id="appShare">
                <text class='iconfont icon-chakantiezifenxiang'></text>
                <view class="item-text">分享应用</view>
              </button>
              <view class="item" hover-class="basic-hover" bindtap="goToGuidesEvent">
                <text class='iconfont icon-setting'></text>
                <view class="item-text">个人设置</view>
              </view>
            </view>
          </view>

        </view>
    </view>

  </scroll-view>
</view>


<!-- <view wx:else>
  <view class="mine-background-copy">
    <image src="https://sagacity-course-000019.tcb.qcloud.la/system/logon.jpg?sign=8bbcc44e0ff086916de822f8997fe22d&t=1568174607" mode="widthFix"></image>
    <view class="_shadow"></view>
  </view>

  <view class="relative mine-top-box-copy">
    <view class="_insert">
      <view class="uerinfo">
        <view class="header"><open-data type="userAvatarUrl"></open-data></view>
        <view class="nickname">
          <open-data type="userNickName"></open-data>
        </view>
      </view>

      <view class="mine-l-btn" catchtap="goLogin">点击登录</view>
    </view>
  </view>
</view> -->

<!--登录插件-->
<wu-login id="wu-login" />